<!DOCTYPE html>
<html>
<style>
body{
  background-image: url(KorwaImages/Title.png), url(KorwaImages/korwamizugi.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: 50% -180%, center top;
  background-color: #FFEEFF;
}

.KorwaSD{
 background: url(KorwaImages/korwasd.png);
 background-repeat: no-repeat;
 position: absolute;
 top: 30%;
 left: 85%;
 width: 300px;
 height: 300px;
}

.KorwaFukidashi{
 display: none;
 background: url(KorwaImages/Fukidashi.png);
 background-repeat: no-repeat;
 position: absolute;
 top: 20%;
 left: 70%;
 width: 400px;
 height: 200px;
 background-size:400px 120px;
}

.Reading{
 position: absolute;
 top: 70%;
 left: 70%;
 width: 400px;
 height: 200px;
}

.canv1{
 position: absolute;
 top: 25%;
 left: 30%;
 width: 600px;
 height: 600px;
}

.canv2{
 position: absolute;
 top: 80%;
 left: 30%;
 width: 600px;
 height: 600px;
}

label {
  color: white;  
  background-color: #CCCCFF;
  padding: 6px;
  border-radius: 12px;
}


</style>

<script type="text/javascript" src="./scripts/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./scripts/jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script></script>

<head>
<meta charset="UTF-8">
<title>GranblueFantasyPlaysersSupport_Korwa</title>

</head>

<body>
<div class="KorwaSD"></div>
</body>
<body>
<div class="KorwaFukidashi">
<BR>
<BR>
<div class = "voiceEffect"></div>
</div>

<div class = "canv1">
<canvas id="canv1"></canvas>
</div>
<div class = "canv1">
<canvas id="canv2"></canvas>
</div>
</body>

<script>
var testline = "";
var LoginName = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var LoginFreq = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var LoginTime = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var test;
var stringMax = 24;

$(function(){
  $(".KorwaSD").hover(function(){
      $(".KorwaFukidashi").fadeIn();
      voice = new Array("　どんな物語が見られるかしら。楽しみね！", "　現実に、ハッピーエンド以外は不要なの！", "　インスピレーションが湧いてきたわ", "　華やかに彩るわ！ブランシェ・フィル！", "　んふふ…面白い物語が見られそう！");
      var FukidashiHyouji = voice[Math.floor(Math.random() * voice.length)];
      $(".voiceEffect").html(FukidashiHyouji);
  },function(){
      $(".KorwaFukidashi").fadeOut();
  });
});

function dochange(event) {
	document.clear();
	var file = event.target.files[0];
	if (file) {
		readfile(file);
	}
}

function readfile(file) {
	var reader = new FileReader();
	reader.addEventListener("load", Load);
	reader.addEventListener("error", Err);

	reader.readAsText(file,"utf-8");
}

function SplitArray(){
	if(stringMax > ((textline.length-1)/3)){
		stringMax = ((textline.length-1)/3);
	}
	for(var i=0; i<stringMax; i++){
		LoginName[i] = textline[3*i];
		LoginFreq[i] = textline[3*i+1];
		LoginFreq[i] = LoginFreq[i].substring(7,9);
		LoginTime[i] = textline[3*i+2];
		var idx = LoginTime[i].search(":");
		LoginTime[i] = LoginTime[i].substring(idx-2,idx+6);
	}
}

function Load(event) {
	var str = event.target.result;
	console.log(str);
	textline = str.split("\r\n");
	console.log(textline);
	SplitArray();
	drawGraph1(LoginName[0], LoginFreq, LoginTime);
}

function Err(event) {
	if (event.target.error.code == event.target.error.NOT_READABLE_ERR) {
		alert("ファイルの読み込みに失敗しました！");
	} else {
		alert("エラーが発生しました。" + event.target.error.code);
	}
}

function drawGraph1(LoginName, LoginFreq, LoginTime){
var ctx = document.getElementById("canv1").getContext("2d");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [LoginTime[0], LoginTime[1], LoginTime[2], LoginTime[3], LoginTime[4], LoginTime[5], LoginTime[6], LoginTime[7], LoginTime[8], LoginTime[9], LoginTime[10], LoginTime[11], LoginTime[12], LoginTime[13], LoginTime[14], LoginTime[15], LoginTime[16], LoginTime[17], LoginTime[18], LoginTime[19], LoginTime[20], LoginTime[21], LoginTime[22], LoginTime[23]],
        datasets: [{
            label: LoginName,
            data: [LoginFreq[0], LoginFreq[1], LoginFreq[2], LoginFreq[3], LoginFreq[4], LoginFreq[5], LoginFreq[6], LoginFreq[7], LoginFreq[8], LoginFreq[9], LoginFreq[10], LoginFreq[11], LoginFreq[12], LoginFreq[13], LoginFreq[14], LoginFreq[15], LoginFreq[16], LoginFreq[17], LoginFreq[18], LoginFreq[19], LoginFreq[20], LoginFreq[21], LoginFreq[22], LoginFreq[23]],
            backgroundColor:  'rgba(255, 99, 132, 0.2)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
}
</script>

<article>
<div class="Reading">
<p> Member's Infomation Text </p>
<label for="file_photo"> Input File
<input type="file" id="file_photo" onchange="dochange(event);" style="display:none;">
</label>
</div>
</ariticle>


</html>