<!DOCTYPE html>
<html>
<style>
    /*
body{
  background-image: url(KorwaImages/Title.png), url(KorwaImages/korwamizugi.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: 50% -180%, center top;
  background-color: #FFEEFF;
}
     */

body{
    background-image: url(KorwaImages/korwamizugi.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #FFEEFF;
}

.KorwaSD{
 background: url(KorwaImages/korwasd.png);
 background-repeat: no-repeat;
 position: absolute;
 top: 550px;
 left: 70%;
 width: 300px;
 height: 300px;
}

.KorwaFukidashi{
 display: none;
 background: url(KorwaImages/Fukidashi.png);
 background-repeat: no-repeat;
 position: absolute;
 top: 450px;
 left: 50%;
 width: 400px;
 height: 200px;
 background-size:400px 120px;
}

.Reading{
 position: absolute;
 top: 75%;
 left: 15%;
 width: 400px;
 height: 200px;
}

.canv1{
 position: absolute;
 top: 200px;
 left: 25%;
 width: 600px;
 height: 600px;
}

.checkBox{
    position: absolute;
    top: 70%;
    left: 15%;
    width: 450px;
    height: 200px;
}

.checkBox input {
    display: none;
}
.checkBox label{
    display: block;
    float: left;
    cursor: pointer;
    width: 200px;
    margin: 0;
    padding: 10px;
    background: #bdc3c7;
    color: #869198;
    font-size: 16px;
    text-align: center;
    line-height: 1;
    transition: .2s;
}
.checkBox label:first-of-type{
    border-radius: 3px 0 0 3px;
}
.checkBox label:last-of-type{
    border-radius: 0 3px 3px 0;
}
.checkBox input[type="radio"]:checked + .MLTMode {
    background-color: #a1b91d;
    color: #fff;
}
.checkBox input[type="radio"]:checked + .UAFMode {
    background-color: #e67168;
    color: #fff;
}

label {
    color: white;
    background-color: #CCCCFF;
    padding: 6px;
    border-radius: 12px;
}

.mybricontspd{
    display: none;
    position: absolute;
    top: 64%;
    left: 15%;
    width: 200px;
    height: 200px;
    font-size: small;
}

.oppbricontspd{
    display: none;
    position: absolute;
    top: 67%;
    left: 15%;
    width: 200px;
    height: 200px;
    font-size: small;
}

.mybriconttopspd{
    display: none;
    position: absolute;
    top: 64%;
    left: 40%;
    width: 400px;
    height: 200px;
    font-size: small;
}

.oppbriconttopspd{
    display: none;
    position: absolute;
    top: 67%;
    left: 40%;
    width: 400px;
    height: 200px;
    font-size: small;
}


</style>

<script type="text/javascript" src="./scripts/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./scripts/jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="./scripts/jquery.popupwindow.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
<meta charset="UTF-8">
<title>GranblueFantasyPlaysersSupport_Korwa</title>

</head>

<body>
    
<div class="KorwaSD"></div>
</body>
<body>
<div class="KorwaFukidashi">
<BR>
<BR>
<div class = "voiceEffect"></div>
</div>

<div class = "canv1">
<canvas id="canv1"></canvas>
</div>

</body>

<body class="menubar drawer--left">
    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">Menu Bar</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li><a class="drawer-brand" href="#">Top Menu</a>
                </li>
                <li class="drawer-dropdown"><a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="drawer-caret"></span></a>
                    <ul class="drawer-dropdown-menu">
                        <li><a class="drawer-dropdown-menu-item" href="./html_node/WhatIsKorwaSupport.html" id="popupwindow1" rel="window400">What is KorwaSupport?</a></li>
                        <li><a class="drawer-dropdown-menu-item" href="./html_node/Introduction.html" id="popupwindow2" rel="window400">Introduction</a></li>
                        <li><a class="drawer-dropdown-menu-item" href="./html_node/HowTo.html">How to use(Japanese)</a></li>
                    </ul>
                </li>
                <li class="drawer-dropdown"><a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Config <span class="drawer-caret"></span></a>
                    <ul class="drawer-dropdown-menu">
                        <li><a class="drawer-dropdown-menu-item" href="./html_node/ApplicationConfig.html">Setup Parameters</a></li>
                    </ul>
                </li>
                <li><a class="drawer-menu-item" href="#">Others</a>
                </li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <!-- Page content -->
    </main>
    
    <div class = "mybricontspd"></div>
    <div class = "oppbricontspd"></div>
    <div class = "mybriconttopspd"></div>
    <div class = "oppbriconttopspd"></div>
    
    <div class="checkBox">
        <input type="radio" name="mode" id="MLTMode" value="MLTMode" checked="">
        <label for="MLTMode" class="MLTMode">MembersLoginTimeMode</label>
        <input type="radio" name="mode" id="UAFMode" value="UAFMode">
        <label for="UAFMode" class="UAFMode">UniteAndFightMode</label>
    </div>
    

</body>

<script>
var testline = "";
var LoginName = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var LoginFreq = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var LoginTime = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var MyBriCont = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var OppBriCont = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var MyBriContSpd = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var OppBriContSpd = new Array("","","","","","","","","","","","","","","","","","","","","","","","");
var test;
var stringMax = 24;
var macLine = "\n";
var windowsLine = "\r\n";

var mybritopspd = 0;
var oppbritopspd = 0;
var mybritopspdtime = "";
var oppbritopspdtime = "";

const mode1 = "MLTMode";
const mode2 = "UAFMode";

var myChart;

var ctx = document.getElementById("canv1").getContext("2d");


$(function(){
  $(".KorwaSD").hover(function(){
      $(".KorwaFukidashi").fadeIn();
      voice = new Array("　どんな物語が見られるかしら。楽しみね！", "　解析したいデータの種類を選ぶのよ！");
      var FukidashiHyouji = voice[Math.floor(Math.random() * voice.length)];
      $(".voiceEffect").html(FukidashiHyouji);
  },function(){
      $(".KorwaFukidashi").fadeOut();
  });
});

function modecheck(){
  mode = $('[name="mode"]:checked').val();
}

function paraminit(){
    stringMax = 24;
    for(var i=0; i<stringMax; i++){
        LoginName[i] = "";
        LoginFreq[i] = "";
        LoginTime[i] = "";
        MyBriCont[i] = "";
        OppBriCont[i] = "";
        MyBriContSpd[i] = "";
        OppBriContSpd[i] = "";
    }
}


function dochange(event) {
	document.clear();
    paraminit();
	var file = event.target.files[0];
	if (file) {
		readfile(file);
	}
}

function readfile(file) {
	var reader = new FileReader();
    reader.addEventListener("load", Load);
	reader.addEventListener("error", Err);

	reader.readAsText(file,"utf-8");
}

function topspdfunc(spd1, spd2, time){
    if(mybritopspd < spd1){
        mybritopspd = spd1;
        mybritopspdtime = time;
    }
    if(oppbritopspd < spd2){
        oppbritopspd = spd2;
        oppbritopspdtime = time;
    }
}

function MLTSplitArray(){
    var offset=0;
    if(stringMax < ((textline.length-1)/3)){
        offset = (((textline.length-1)/3)-stringMax)*3;
    }
    else{
       stringMax = ((textline.length-1)/3);
    }
    
	for(var i=0; i<stringMax; i++){
		LoginName[i] = textline[3*i+offset];
		LoginFreq[i] = textline[3*i+1+offset];
		LoginFreq[i] = LoginFreq[i+offset].substring(7,9);
		LoginTime[i] = textline[3*i+2+offset];
		var idx = LoginTime[i].search(":");
		LoginTime[i] = LoginTime[i].substring(idx-2,idx+6);
	}
}

function UAFSplitArray(){
    var offset=0;
    if(stringMax < ((textline.length-1)/6)){
        offset = (((textline.length-1)/6)-stringMax)*6;
    }
    else{
      stringMax = ((textline.length-1)/6);
    }
    
    for(var i=0; i<stringMax; i++){
        MyBriCont[i] = textline[6*i+1+offset];
        OppBriCont[i] = textline[6*i+2+offset];
        MyBriContSpd[i] = textline[6*i+3+offset];
        OppBriContSpd[i] = textline[6*i+4+offset];
        LoginTime[i] = textline[6*i+5+offset];
        var idx = LoginTime[i].search(":");
        LoginTime[i] = LoginTime[i].substring(idx-2,idx+6);
        topspdfunc(parseInt(MyBriContSpd[i], 10), parseInt(OppBriContSpd[i], 10), LoginTime[i]);
    }
}

function Load(event) {
	var str = event.target.result;
	console.log(str);
	textline = str.split(macLine);
	console.log(textline);
    modecheck();
	
    if(mode == mode1){
        $(".mybricontspd").css("display", "none");
        $(".oppbricontspd").css("display", "none");
        MLTSplitArray();
        drawGraph1(LoginName[0], LoginFreq, LoginTime);
    }
    else if(mode == mode2){
        UAFSplitArray();
        $(".mybricontspd").css("display", "block");
        $(".mybricontspd").html("Our Recent Speed: "+MyBriContSpd[stringMax-1]);
        $(".mybriconttopspd").css("display", "block");
        $(".mybriconttopspd").html("Our Top Speed: "+mybritopspd.toString(10)+"    /      Putting Out Time: "+mybritopspdtime);
        $(".oppbricontspd").css("display", "block");
        $(".oppbricontspd").html("Opp Recent Speed: "+OppBriContSpd[stringMax-1]);
        $(".oppbriconttopspd").css("display", "block");
        $(".oppbriconttopspd").html("Opp Top Speed: "+oppbritopspd.toString(10)+"    /      Putting Out Time: "+oppbritopspdtime);
        drawGraph2(MyBriCont, OppBriCont, MyBriContSpd, OppBriContSpd, LoginTime);
    }
	
}

function Err(event) {
	if (event.target.error.code == event.target.error.NOT_READABLE_ERR) {
		alert("ファイルの読み込みに失敗しました！");
	} else {
		alert("エラーが発生しました。" + event.target.error.code);
	}
}

function drawGraph1(LoginName, LoginFreq, LoginTime){
    ctx.clearRect(0, 0, 600, 600);
    ctx.beginPath();
    if(myChart){
        myChart.destroy();
    }
    myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [LoginTime[0], LoginTime[1], LoginTime[2], LoginTime[3], LoginTime[4], LoginTime[5], LoginTime[6], LoginTime[7], LoginTime[8], LoginTime[9], LoginTime[10], LoginTime[11], LoginTime[12], LoginTime[13], LoginTime[14], LoginTime[15], LoginTime[16], LoginTime[17], LoginTime[18], LoginTime[19], LoginTime[20], LoginTime[21], LoginTime[22], LoginTime[23]],
        datasets: [{
            label: LoginName,
            data: [LoginFreq[0], LoginFreq[1], LoginFreq[2], LoginFreq[3], LoginFreq[4], LoginFreq[5], LoginFreq[6], LoginFreq[7], LoginFreq[8], LoginFreq[9], LoginFreq[10], LoginFreq[11], LoginFreq[12], LoginFreq[13], LoginFreq[14], LoginFreq[15], LoginFreq[16], LoginFreq[17], LoginFreq[18], LoginFreq[19], LoginFreq[20], LoginFreq[21], LoginFreq[22], LoginFreq[23]],
            backgroundColor:  'rgba(255, 99, 132, 0.2)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
}

function drawGraph2(MyBriCont, OppBriCont, MyBriContSpd, OppBriContSpd, LoginTime){
    ctx.clearRect(0, 0, 600, 600);
    ctx.beginPath();
    if(myChart){
        myChart.destroy();
    }
    myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [LoginTime[0], LoginTime[1], LoginTime[2], LoginTime[3], LoginTime[4], LoginTime[5], LoginTime[6], LoginTime[7], LoginTime[8], LoginTime[9], LoginTime[10], LoginTime[11], LoginTime[12], LoginTime[13], LoginTime[14], LoginTime[15], LoginTime[16], LoginTime[17], LoginTime[18], LoginTime[19], LoginTime[20], LoginTime[21], LoginTime[22], LoginTime[23]],
        datasets: [
            {
            label: "MyBrigadeContribution",
            data: [MyBriCont[0], MyBriCont[1], MyBriCont[2], MyBriCont[3], MyBriCont[4], MyBriCont[5], MyBriCont[6], MyBriCont[7], MyBriCont[8], MyBriCont[9], MyBriCont[10], MyBriCont[11], MyBriCont[12], MyBriCont[13], MyBriCont[14], MyBriCont[15], MyBriCont[16], MyBriCont[17], MyBriCont[18], MyBriCont[19], MyBriCont[20], MyBriCont[21], MyBriCont[22], MyBriCont[23]],
            backgroundColor:  'rgba(255, 99, 132, 0.2)',
            borderWidth: 1
            },
            {
            label: "OpponentBrigadeContribution",
            data: [OppBriCont[0], OppBriCont[1], OppBriCont[2], OppBriCont[3], OppBriCont[4], OppBriCont[5], OppBriCont[6], OppBriCont[7], OppBriCont[8], OppBriCont[9], OppBriCont[10], OppBriCont[11], OppBriCont[12], OppBriCont[13], OppBriCont[14], OppBriCont[15], OppBriCont[16], OppBriCont[17], OppBriCont[18], OppBriCont[19], OppBriCont[20], OppBriCont[21], OppBriCont[22], OppBriCont[23]],
            backgroundColor:  'rgba(255, 140, 120, 0.2)',
            borderWidth: 1
            }
        ]
    },
    options:{
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
}


$(document).ready(function() {
    $('.menubar').drawer();
});

var profiles =
{
    window400:
    {
        height:400,
        width:400,
        center:1,
        resizable:0,
        createnew:1
    },
};

$(function(){
  $("#popupwindow1").popupwindow(profiles);
});

$(function(){
  $("#popupwindow2").popupwindow(profiles);
  });

</script>

<article>
<div class="Reading">
<p> Analysis Data Input </p>
<label for="file_photo"> Input File
<input type="file" id="file_photo" onchange="dochange(event);" style="display:none;">
</label>
</div>

</ariticle>



</html>
